# SuperPaymaster V3 Configuration
# Network: Ethereum Sepolia Testnet

# Network
CHAIN_ID=11155111
NETWORK_NAME="Sepolia"

# RPC URLs
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY"
# Backup RPC: https://rpc.sepolia.org

# EntryPoint Addresses
ENTRYPOINT_V06="0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
ENTRYPOINT_V07="0x0000000071727De22E5E9d8BAf0edAc6f37da032"
ENTRYPOINT_V08="0x0000000071727De22E5E9d8BAf0edAc6f37da032"

# Deployed Contracts (Existing)
SBT_CONTRACT="0xBfde68c232F2248114429DDD9a7c3Adbff74bD7f"
PNT_TOKEN="0x3e7B771d4541eC85c8137e950598Ac97553a337a"
SUPER_PAYMASTER="0x4e67678AF714f6B5A8882C2e5a78B15B08a79575"

# V3 Contracts (To be deployed)
SETTLEMENT_CONTRACT=""
SUPER_PAYMASTER_V7=""

# Configuration Parameters
MIN_TOKEN_BALANCE="100000000000000000000" # 100 PNT (18 decimals)
SETTLEMENT_THRESHOLD="1000000000000000000000" # 1000 PNT

# Deployer
SEPOLIA_PRIVATE_KEY=""

# Etherscan
ETHERSCAN_API_KEY=""
